spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework.web=TRACE
spring.jpa.show-sql=true
#So para colocar informacao que existem nas tabelas do bando de dados
#caso da error 400 - bad request
spring.jackson.deserialization.fail-on-unknown-properties=true

